# chatApp

./: .gitignore  README.md  chatApp.drawio  chatapp.drawio
chatbackend/: .gitignore  Program.cs  appsettings.json  chatbackend.csproj  chatbackend.http  chatbackend.sln  testUser.txt
chatbackend/Controllers/: AccountController.cs  ChatController.cs  CommentController.cs  FileController.cs  MessageController.cs  StockController.cs  UserController.cs
chatbackend/DTOs/Account/: AuthCheckDto.cs  LogResponseDto.cs  LoginDto.cs  NewUserDto.cs  RegisterDto.cs  RegisterResponseDto.cs
chatbackend/DTOs/Chats/: ChatCreatedDto.cs  CreateChatRequestDto.cs
chatbackend/DTOs/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
chatbackend/DTOs/Messages/: MessageReqDto.cs  MessageResponseDto.cs  MessageSendDto.cs
chatbackend/DTOs/Search/: UserSearchDto.cs
chatbackend/DTOs/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
chatbackend/Data/: ApplicationDBContext.cs
chatbackend/Helpers/: QueryObject.cs
chatbackend/Hubs/: ChatHub.cs
chatbackend/Interfaces/: IAccountRepository.cs  IAuthorizationService.cs  IChatRepository.cs  ICommentRepository.cs  IMessageService.cs  IMyAuthorizationService.cs  ISearchRepository.cs  IStockRepository.cs  ITokenService.cs
chatbackend/Logs/: log-20250304.txt  log-20250306.txt
chatbackend/Mappers/: CommentMapper.cs  StockMappers.cs
chatbackend/Migrations/: 20250223120302_InitialCreate.Designer.cs  20250223120302_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
chatbackend/Models/: Chat.cs  FileAccessControl.cs  Message.cs  User.cs
chatbackend/Properties/: launchSettings.json
chatbackend/Repository/: AccountRepository.cs  ChatRepository.cs  CommentRepository.cs  FileSystemAccess.cs  SearchRepository.cs  StockRepository.cs
chatbackend/Service/: AuthorizationCheckService.cs  FSConfigurationService.cs  InputValidation.cs  MessageService.cs  MyAuthorizationService.cs  TokenService.cs
chatfrontend/: .env  README.md  (+2 more)
(+29 files in other folders)
